#GENERALS
APP_NAME= 
PORT= 
APP_GLOBAL_PREFIX=
APP_API_KEY=
APP_DOMAIN=
NODE_ENV= 
APP_DB= 

# Front
FRONT_BASE_URL= 

#JWT
JWT_SECRET=
JWT_EXPIRATION_TIME=

#DATABASE MongoDB Local
MONGO_URI = 

# Mercado Pago
#MP_PUBLIC_KEY=
#MP_ACCESS_TOKEN

# Resend
RESEND_API_KEY=

# Enterprise
ENTERPRISE_EMAIL=